Rustbelt RNA Meeting RRM
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
Rustbelt RNA Meeting (RRM)
A midwest* regional 
RNA meeting
Click here for the 2012 meeting
Friday, 
October 19 - Saturday October 20, 2012
Crown
Plaza
Dayton, Ohio
<font face="Script MT Bold" color="#339933" size="4">(30 minutes south of Columbus)</font>
*Conceived as a meeting of RNA Researchers from 
Pennsylvania, Ohio, Indiana and adjoining states, but we welcome anyone who is interested in attending.
Previous meetings:
2011
2010
2009
2008
2007
2006
2005
2004
<A HREF="http://www.chem.ohiou.edu/rrm/">2003</A>
<A HREF="http://www.udel.edu/chem/mueller/RRM02/">2002</A>
